# Building

./: Building.sln  README.md
Building/: Building.csproj  Program.cs  appsettings.json  libman.json
Building.BLL/: Building.BLL.csproj
Building.DAL/: Building.DAL.csproj  BuildingContext.cs
Building.DAL/Interfaces/: IBaseRepository.cs  IBuildingSiteRepository.cs  ICatatalogRepository.cs  IEmployeeBuildingRepository.cs  IEmployeeRepository.cs  (+5 more)
Building.Domain/: Building.Domain.csproj
Building/Controllers/: Authentication.cs  Director.cs  HomeController.cs  Prorab.cs  Snab.cs
Building/Helper/: Email.cs  ParsingData.cs  StroyPriceParsing.cs  WordDocument.cs
Building/Helper/Model/: EmailData.cs  ParsingData.cs
Building/Models/: ErrorViewModel.cs  QueryFilterModel.cs
Building/Properties/: launchSettings.json
Building/Views/: _ViewImports.cshtml
Building/Views/Authentication/: AddNewEmployee.cshtml  Index.cshtml  Login.cshtml
Building/Views/Director/: AddNewSite.cshtml  GetDelivered.cshtml  GetMPZ.cshtml  GetMpzBySite.cshtml  GetNoAgreementQuery.cshtml  GetQuery.cshtml  Main.cshtml  ProfileEdit.cshtml
Building/Views/Home/: Index.cshtml
Building/Views/Prorab/: BuildingSite.cshtml  Create.cshtml  GetDelivered.cshtml  GetMpz.cshtml  Main.cshtml  MaterialCharacteristic.cshtml  Profile.cshtml  ProfileEdit.cshtml  QueryDetails.cshtml
Building/Views/Shared/: _Layout.cshtml  _Layout_Snab.cshtml
Building/Views/Snab/: CheckInStorage.cshtml  CreateDoc.cshtml  CreateOrder.cshtml  FindSuplyer.cshtml  GetDeliveredOrder.cshtml  GetQuery.cshtml  GetQueryDetail.cshtml  GetRefuteOrder.cshtml  GetSnabQueries.cshtml  Main.cshtml  ObjectInfo.cshtml  Profile.cshtml  ProfileEdit.cshtml
Building/wwwroot/css/: Authentication.css  MainProrab.css
Building/wwwroot/js/: Authentication.js
(+48 files in other folders)
